<!DOCTYPE html>
<!--
                             _/_      /    /
              _. __  _  __.  /  _  __/    /____  ,  ~~-
             (__/ (_</_(_/|_<__</_(_/_   /_)/ (_/_
                                               /
       d8888                    .d88888b.     '     888    888          888    888       888          888
      d88888                   d88P" "Y88b          888    888          888    888   o   888          888
     d88P888                   888     888          888    888          888    888  d8b  888          888
    d88P 888 88888b.  88888b.  888     888 88888b.  8888888888  .d88b.  888888 888 d888b 888  .d88b.  88888b.
   d88P  888 888 "88b 888 "88b 888     888 888 "88b 888    888 d8P  Y8b 888    888d88888b888 d8P  Y8b 888 "88b
  d88P   888 888  888 888  888 888     888 888  888 888    888 88888888 888    88888P Y88888 88888888 888  888
 d8888888888 888 d88P 888 d88P Y88b. .d88P 888 d88P 888    888 Y8b.     Y88b.  8888P   Y8888 Y8b.     888 d88P
d88P     888 88888P"  88888P"   "Y88888P"  88888P"  888    888  "Y8888   "Y888 888P     Y888  "Y8888  88888P"
             888      888                  888
             888      888                  888
             888      888                  888

-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Client-Side MODX Lexicon Test</title>
		<meta name="author" content="AppOpHetWeb">
    </head>
    <body>
        <section>
            <h1>Hi!</h1>
            <p>This is a simple showcase of how to use the lexicon.json (which can be generated with a snippet, check the README), client-side. Check the js-source for how to load it using jQuery and AJAX. Not that the actual server-side part is not included in this showcase, as it required a MODX installation.</p>
            <p>Contribute? Go to the <a href="http://repo.appophetweb.nl/modx_lexiconapi" target="_blank">repo</a>.
            <p>The following string is loaded asynchronously from the lexicon: <span class="placeholder">[[placeholder]]</span></p>
        </section>

        <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/main.js"></script> <!-- the javascript is loaded here, evidently -->
    </body>
</html>
